# coolstore-moduliths

./: README.md  coolstore-moduliths.sln  coolstore-moduliths.sln.DotSettings  docker-compose.override.yml  docker-compose.yml  localizations.json  migrations.ps1
src/CoolStore.Api/: CoolStore.Api.csproj  Program.cs  appsettings.json
src/CoolStore.Catalog/: CatalogApi.cs  CoolStore.Catalog.csproj  README.md
src/CoolStore.Catalog/Data/: CatalogDbContext.cs  CatalogDbContextDesignFactory.cs  UnitOfWork.cs
src/CoolStore.Catalog/Data/Configurations/: ProductConfiguration.cs
src/CoolStore.Catalog/Data/Migrations/: 20191217085822_InitCatalogDbContext.Designer.cs  20191217085822_InitCatalogDbContext.cs  CatalogDbContextModelSnapshot.cs
src/CoolStore.Catalog/Data/Repository/: ProductRepository.cs
src/CoolStore.Catalog/Domain/: DomainEvents.cs  IInventoryGateway.cs  IProductRepository.cs  Product.cs  ProductByPriceSpec.cs  ProductId.cs  ProductSpecifications.cs
src/CoolStore.Catalog/Usecases/GetProductsByPriceAndName/: GetProductsByPriceAndNameHandler.cs  GetProductsByPriceAndNameValidator.cs
src/CoolStore.GraphApi/: CoolStore.GraphApi.csproj  Program.cs  appsettings.json
src/CoolStore.GraphApi/Properties/: launchSettings.json
src/CoolStore.Modules.Catalog/: CatalogService.cs  CoolStore.Modules.Catalog.csproj  Startup.cs
src/CoolStore.Modules.Catalog/Data/: CatalogDbContext.cs
src/CoolStore.Modules.Catalog/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CoolStore.Modules.Catalog/Data/Migrations/: 20200104061222_InitCatalogDbContext.Designer.cs  20200104061222_InitCatalogDbContext.cs  20200109122944_InitCatalogDbContext.Designer.cs  20200109122944_InitCatalogDbContext.cs  20200202085354_InitCatalogDbContext.Designer.cs  20200202085354_InitCatalogDbContext.cs  CatalogDbContextModelSnapshot.cs
src/CoolStore.Modules.Catalog/Data/Repository/: ProductRepository.cs
src/CoolStore.Modules.Catalog/Domain/: Category.cs  CategoryId.cs  IInventoryGateway.cs  IProductRepository.cs  Product.cs  ProductByPriceSpec.cs  ProductId.cs
src/CoolStore.Modules.Catalog/Features/GetProductsByPriceAndName/: GetProductsByPriceAndNameHandler.cs  GetProductsByPriceAndNameValidator.cs
src/CoolStore.Modules.Catalog/GraphType/: CatalogMutations.cs  CatalogQueries.cs  ProductType.cs
src/CoolStore.Modules.Catalog/Usecases/GetProductsByPriceAndName/: GetProductsByPriceAndNameHandler.cs  GetProductsByPriceAndNameValidator.cs
src/CoolStore.Modules.Inventory/: CoolStore.Modules.Inventory.csproj  InventoryService.cs  Startup.cs
src/CoolStore.Modules.Inventory/Data/: InventoryDbContext.cs
src/CoolStore.Modules.Inventory/Data/Configurations/: InventoryConfiguration.cs
src/CoolStore.Modules.Inventory/Data/Migrations/: 20200104061235_InitInventoryDbContext.Designer.cs  20200109122958_InitInventoryDbContext.Designer.cs  20200109122958_InitInventoryDbContext.cs  20200202085410_InitInventoryDbContext.Designer.cs  InventoryDbContextModelSnapshot.cs
src/CoolStore.Modules.Inventory/Data/Repository/: InventoryRepository.cs
src/CoolStore.Modules.Inventory/Domain/: IInventoryRepository.cs  Inventory.cs  InventoryId.cs
src/CoolStore.Modules.Inventory/GraphType/: InventoryQueries.cs  InventoryType.cs
src/CoolStore.Modules.Inventory/Usecases/GetAvailabilityInventories/: GetAvailabilityInventoriesHandler.cs  GetAvailabilityInventoriesValidator.cs
src/CoolStore.Modules.Localization/: CoolStore.Modules.Localization.csproj
src/CoolStore.Modules.Localization/Data/: LocalizationDbContext.cs
src/CoolStore.Modules.Localization/Data/Configurations/: CultureConfiguration.cs  ResourceConfiguration.cs
src/CoolStore.Modules.Localization/Data/Migrations/: 20200113111930_InitLocalizationDbContext.Designer.cs  20200113111930_InitLocalizationDbContext.cs  LocalizationDbContextModelSnapshot.cs
src/CoolStore.Modules.Localization/Domain/: Culture.cs  CultureId.cs  Resource.cs  ResourceId.cs
src/CoolStore.Modules.Localization/GraphType/: CultureType.cs
src/CoolStore.Modules.Shared/: CatalogContracts.cs  CoolStore.Modules.Shared.csproj  InventoryContracts.cs
src/CoolStore.UI/: CoolStore.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CoolStore.UI.Blazor/: CoolStore.UI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/CoolStore.UI.Blazor/.config/: dotnet-tools.json
src/CoolStore.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CoolStore.UI.Blazor/GraphQL/: Queries.graphql  berry.json  schema.graphql
src/CoolStore.UI.Blazor/Pages/: FetchData.razor  Index.razor  Inventory.razor  Product.razor  _Host.cshtml
src/CoolStore.UI.Blazor/Properties/: launchSettings.json
src/CoolStore.UI.Blazor/Services/: CoolStoreService.cs
src/CoolStore.UI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/CoolStore.UI.Blazor/i18ntext/: MyText.en.json  MyText.vi.json
src/CoolStore.UI.Blazor/i18ntext/@types/: CoolStore.UI.Blazor.I18nText.MyText.cs
src/CoolStore.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CoolStore.UI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/CoolStore.UI/Services/: CoolStoreService.cs
src/CoolStore.UI/Shared/: NavMenu.razor
src/FeatherHttp/: Framework.cs  readme.txt
src/Moduliths.Domain/: CoreException.cs  Entity.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IdentityBase.cs  Moduliths.Domain.csproj  SpecificationBase.cs  ValueObjectBase.cs
src/Moduliths.Infra/: MediatorExtension.cs  Moduliths.Infra.csproj  ServiceCollectionExtensions.cs
src/Moduliths.Infra/Data/: RepositoryBase.cs  UnitOfWork.cs
src/Moduliths.Infra/Extensions/: FileContentReaderExtensions.cs  TypeConversionExtensions.cs
src/Moduliths.Infra/Helpers/: ConfigurationHelper.cs  DateTimeHelper.cs
src/Moduliths.Infra/ValidationModel/: RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
src/proto/coolstore/Inventory/v1/: inventory.proto  inventory_api.proto
(+2 files in other folders)
