<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="0.1.34-alpha.g005ace427a" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolStore.Modules.Catalog\CoolStore.Modules.Catalog.csproj" />
    <ProjectReference Include="..\CoolStore.Modules.Inventory\CoolStore.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Moduliths.Domain\Moduliths.Domain.csproj" />
    <ProjectReference Include="..\Moduliths.Infra\Moduliths.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
