<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="0.1.27-alpha.g10a1724f8f" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Core" Version="2.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moduliths.Domain\Moduliths.Domain.csproj" />
    <ProjectReference Include="..\Moduliths.Infra\Moduliths.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\coolstore\catalog\v1\catalog.proto" Link="_protobuf\catalog.proto" AdditionalImportDirs="..\proto\;..\proto\third_party\googleapis\" />
    <Protobuf Include="..\proto\coolstore\inventory\v1\inventory.proto" Link="_protobuf\inventory.proto" AdditionalImportDirs="..\proto\;..\proto\third_party\googleapis\" />
    <Protobuf Include="..\proto\coolstore\catalog\v1\catalog_api.proto" Link="_protobuf\catalog_api.proto" GrpcServices="Server" AdditionalImportDirs="..\proto\;..\proto\third_party\googleapis\" />
    
    <Content Include="..\CoolStore.Api\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="..\..\products.json" Link="products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
