<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moduliths.Domain\Moduliths.Domain.csproj" />
    <ProjectReference Include="..\Moduliths.Infra\Moduliths.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\coolstore\catalog\v1\catalog.proto" Link="_protobuf\catalog.proto" AdditionalImportDirs="..\proto\" />
    <Protobuf Include="..\proto\coolstore\catalog\v1\catalog_api.proto" Link="_protobuf\catalog_api.proto" GrpcServices="Server" AdditionalImportDirs="..\proto\" />
    <Protobuf Include="..\proto\coolstore\inventory\v1\inventory.proto" Link="_protobuf\inventory.proto" AdditionalImportDirs="..\proto\" />
    <Protobuf Include="..\proto\coolstore\inventory\v1\inventory_api.proto" Link="_protobuf\inventory_api.proto" GrpcServices="Both" AdditionalImportDirs="..\proto\" />
  </ItemGroup>

</Project>
