<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.75" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\MyText.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\MyText.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\MyText.vi.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\MyText.vi.json" />
  </ItemGroup>

</Project>
