<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.10.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    <PackageReference Include="Grpc.Core" Version="2.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\coolstore\catalog\v1\catalog.proto" Link="protobuf\catalog.proto" AdditionalImportDirs="..\proto\;..\proto\third_party\googleapis\" />
    <Protobuf Include="..\proto\coolstore\catalog\v1\catalog_api.proto" Link="protobuf\catalog_api.proto" GrpcServices="Client" AdditionalImportDirs="..\proto\;..\proto\third_party\googleapis\" />
  </ItemGroup>
  
</Project>
